jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/bookmanage

initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000